# Scrape

./: dependency-reduced-pom.xml  pom.xml
src/main/java/za/co/tyaphile/: DatabaseManage.java  Main.java  Product.java
src/main/java/za/co/tyaphile/connect/: Connect.java
src/test/java/za/co/tyaphile/unittests/: DatabaseTest.java  MainTest.java
